# logback-appender-dataprepper

./: README.md  pom.xml
src/main/java/com/github/diovanes/logback/appender/: HttpAppenderAbstract.java  HttpJsonAppender.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
